<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Space+Grotesk:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>TV Max BR</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="app">
      <a href="#" id="whatsapp" >
        <ion-icon name="logo-whatsapp"></ion-icon>
      </a>
      <header>
        <a href="#"><img src="assets/logo2.png" alt="logotipo TV Max BR" /></a>
        <div id="menu-hamburger" class="active">
          <div class="line-hamburger"></div>
          <div class="line-hamburger"></div>
          <div class="line-hamburger"></div>
        </div>
        <div class="close-menu">X</div>
        <div class="menu-mobile">
          <ul>
            <a href="#prices"><li>Valores dos créditos</li></a>
            <a href="#where-to"><li>Por onde começar?</li></a>
            <a href="#how-to"><li>Como funciona?</li></a>
            <a href="#faq"><li>Dúvidas</li></a>
          </ul>
        </div>
      </header>
      <main>
        <section id="introduction">
          <h1>Revenda P2P a nova tecnologia de TV por Internet</h1>
          <p>
            Não é novidade que, com o desenvolvimento das novas tecnologias, o
            jeito de ganhar dinheiro mudou.<br />
            <br />Oportunidades totalmente novas foram criadas, e hoje é muito
            mais fácil trabalhar em casa e gerar renda extra usando a internet
            do próprio celular. <br /><br />E AGORA CHEGOU SUA OPORTUNIDADE!
          </p>
          <div class="button-list">
            <a href="#"
              ><span class="material-symbols-outlined"> monetization_on </span
              >Ser um revendedor</a
            >
            <a href="#"
              ><span class="material-symbols-outlined"> house </span>Ter em
              casa</a
            >
          </div>

          <iframe
            src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&controls=1&showinfo=0"
            allow="autoplay; encrypted-media"
            allowfullscreen
          >
          </iframe>

          <div class="video-desc">
            <b
              >Assista o video e você vai tirar todas as dúvidas e conhecer como
              funciona o seu painel gerenciador o OFFICE e o sistema de
              créditos.</b
            >
          </div>
        </section>
        <section id="prices">
          <h1>VALORES DOS CRÉDITOS</h1>
          <p>
            Na compra de qualquer pacote de créditos você será incluído no grupo
            de suporte para receber treinamentos e materiais de propagandas e
            divulgação
          </p>
          <div class="card-wrapper">
            <div class="card">
              <p>
                10<br />

                créditos
              </p>
              <span class="material-symbols-outlined"> payments </span>
              <h1>R$12,00</h1>
              <p>POR CRÉDITO</p>
              <b>total = R$120</b>
              <a href="#">Escolher</a>
            </div>
            <div class="card">
              <p>
                50<br />

                créditos
              </p>
              <span class="material-symbols-outlined"> payments </span>
              <h1>R$10,00</h1>
              <p>POR CRÉDITO</p>
              <b>total = R$500</b>
              <a href="#">Escolher</a>
            </div>
            <div class="card">
              <p>
                100<br />

                créditos
              </p>
              <span class="material-symbols-outlined"> payments </span>
              <h1>R$8,00</h1>
              <p>POR CRÉDITO</p>
              <b>total = R$800</b>
              <a href="#">Escolher</a>
            </div>
            <div class="card">
              <p>
                1000<br />

                créditos
              </p>
              <span class="material-symbols-outlined"> payments </span>
              <h1>R$7,00</h1>
              <p>POR CRÉDITO</p>
              <b>total = R$7000</b>
              <a href="#">Escolher</a>
            </div>
          </div>
        </section>
        <section id="where-to">
          <h1>POR ONDE COMEÇAR ?</h1>
          <ul>
            <li>
              <span class="material-symbols-outlined"> done </span>
              <p>
                Escolha quantos créditos deseja iniciar e chame agora nosso
                Whatsapp
              </p>
            </li>
            <li>
              <span class="material-symbols-outlined"> done </span>
              <p>Investimento inicial a partir de R$120,00</p>
            </li>
            <li>
              <span class="material-symbols-outlined"> done </span>
              <p>
                Lucro garantido acima de 150% sobre o seu investimento inicial
                ou devolvemos seu dinheiro.
              </p>
            </li>
            <li>
              <span class="material-symbols-outlined"> done </span>
              <p>
                Fornecemos treinamento e suporte sem nenhum custo para que tenha
                sucesso em suas vendas
              </p>
            </li>
          </ul>
          <a href="#">FAZER UM TESTE DO P2P</a>
        </section>

        <section id="market">
          <h1>TAMANHO DO MERCADO DE OPORTUNIDADES</h1>
          <div class="market-item">
            <p>58</p>
            <p>Milhões de TV's no Brasil</p>
          </div>
          <div class="market-item">
            <p>14.8</p>
            <p>Milhões de assinantes</p>
          </div>
          <div class="market-item">
            <p>43.2</p>
            <p>Milhões de potenciais novos clientes</p>
          </div>
        </section>
        <section id="how-to">
          <h1>COMO FUNCIONA?</h1>
          <img src="./assets/devices.svg" alt="imagem de um notebook e um smartphone" />
          <p>
            É um sistema <b>pré-pago</b>, onde você compra créditos e
            adicionamos diretamente no seu painel gerenciador (OFFICE).
            <br /><br />
            CADA CRÉDITO É IGUAL A UM CLIENTE POR 30 DIAS. <br /><br />Quando
            você ativa um cliente por 30 dias, é consumido 1 crédito , caso
            ative por 60 dias é consumido 2 créditos e assim sucessivamente.<br /><br />A
            compra <b>mínima</b> para adesão ou recarga são de
            <b>10 créditos</b>.
          </p>
        </section>
        <section id="faq">
          <h1>F.A.Q</h1>
          <h2>Dúvidas frequentes:</h2>
          <div class="faq-item" onclick="toggleFaqItem(this)">
            <div class="question">
              <p>Porque usar P2P e não IPTV?</p>
              <span class="material-symbols-outlined"> expand_more </span>
            </div>
            <div class="answer">
              <p>
                <h1>P2P</h1>
                <br><br>
                Só pode ser utilizado com nosso aplicativo em sistema
                Android , esse sistema proporciona a melhor tecnologia de
                streaming para que possa assistir os conteúdo ao vivo sem nenhum
                travamento, mesmo com internet de baixa qualidade. pode ser
                utilizado com internet a partir de 5 mega de velocidade. <br><br>E não
                está sujeito a bloqueio pelas operadoras de internet (traffic
                shapping) em contra partida possui delay maior. 
                <br><br>
                <h1>IPTV</h1>
                <br><br>
                É a
                tecnologia mais tradicional para se ver streaming com menor
                delay. É compatível com qualquer aplicativo de IPTV presente nas
                smartvs , celulares Android e iPhone (IOS), tablets , PC e
                notebooks praticamente compatível com qualquer dispositivo que
                tenha internet. <br> funciona até mesmo pelo navegador sem nenhum
                aplicativo <br><br> Porém o IPTV requer internet de boa qualidade e não
                só boa velocidade e mesmo com uma boa internet pode sofrer
                bloqueios das operadoras de internet assim ocasionando
                travamentos o famoso traffic shapping.
              </p>
            </div>
          </div>
          <div class="faq-item" onclick="toggleFaqItem(this)">
            <div class="question">
              <p>Quais as formas de pagamento?</p>
              <span class="material-symbols-outlined"> expand_more </span>
            </div>
            <div class="answer">
              <p>PIX, Transferência bancária, PicPay, Mercado Pago, PayPal e deposito em Lotéricas.</p>
            </div>
          </div>
          <div class="faq-item" onclick="toggleFaqItem(this)">
            <div class="question">
              <p>Quanto custa o painel?</p>
              <span class="material-symbols-outlined"> expand_more </span>
            </div>
            <div class="answer">
              <p>
                O painel é gratuito, você apenas compra créditos para seu painel.
              </p>
            </div>
          </div>
          <div class="faq-item" onclick="toggleFaqItem(this)">
            <div class="question">
              <p>Qual a compra mínima de créditos?</p>
              <span class="material-symbols-outlined"> expand_more </span>
            </div>
            <div class="answer">
              <p>A compra mínima é sempre de 10 créditos e pode ser feitas novas compras de recargas a qualquer momento sempre que necessário .</p>
            </div>
          </div>
          <div class="faq-item" onclick="toggleFaqItem(this)">
            <div class="question">
              <p>Posso gerar testes? E tem custos?</p>
              <span class="material-symbols-outlined"> expand_more </span>
            </div>
            <div class="answer">
              <p>Os testes são sua maior ferramenta de vendas, não tem nenhum custo e são ilimitados. Para utilizar essa opção você precisará ter no mínimo 1 créditos ativo em seu painel.</p>
            </div>
          </div>
          <div class="faq-item" onclick="toggleFaqItem(this)">
            <div class="question">
              <p>Não tenho muito conhecimento nessa área como posso iniciar?</p>
              <span class="material-symbols-outlined"> expand_more </span>
            </div>
            <div class="answer"><p>
              Possuímos grupos de suporte no whatsapp e no telegram onde temos uma equipe para te ajudar no que precise! Também temos canal no YouTube com vários tutoriais.
            </p></div>
          </div>
          <div class="faq-item" onclick="toggleFaqItem(this)">
            <div class="question">
              <p>Posso vender a qual valor para meus clientes?</p>
              <span class="material-symbols-outlined"> expand_more </span>
            </div>
            <div class="answer">
              <p>Qualquer valor acima de R$30,00, essa é uma das regras do nosso servidor, nunca venda abaixo desse valor para não sofrer punições! Valorize seu trabalho!</p>
            </div>
          </div>
          <div class="faq-item" onclick="toggleFaqItem(this)">
            <div class="question">
              <p>O que é traffic shapping?</p>
              <span class="material-symbols-outlined"> expand_more </span>
            </div>
            <div class="answer">
              <p>É uma pratica ilegal, onde as operadoras de internet reduzem sua velocidade e qualidade de internet, assim gerando travamentos excessivos no streaming , impossibilitando a utilização do serviço de streaming e nosso sistema P2P é totalmente livre desses problemas</p>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <p>Tvmaxbr 2023 © Todos os direitos reservados.</p>
      </footer>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script src="https://unpkg.com/scrollreveal@3.4.0/dist/scrollreveal.min.js"></script>

    <script src="./scripts/main.js"></script>
  </body>
</html>
